@import "colors"

#about_modal
  color: $aboutText

.author
  overflow: hidden
  padding: 10px 0
  text-align: center
  img
    width: 175px
    height: 175px
    border-radius: 100px
  h4
    font-family: 'Pancetta Pro'
    font-size: 18px
    margin: 8px 0 2px
    text-transform: uppercase
  p
    font-size: 18px

.about_text
  font-size: 18px


#donate_btn_container
  width: 90%
  max-width: 515px
  text-align: center
  position: relative
  margin: 0 auto
  height: 105px

#donate_btn
  width: 100%
  height: 90px
  position: absolute
  left: 0
  top: 0
  background: $blockBackground
  color: #fff
  font-size: 32px
  font-family: 'Pancetta Pro'
  border-radius: 0
  margin-top: 10px
  line-height: 90px
  p
    margin: 0 auto
  .arrow-right
    float: right
    margin: 15px 15px 0 0

.heart
  float: left
  margin: 5px 0 0 15px


#donate_plugins
  display: none

#license_container
  height: 100px
  overflow: auto
  border: 1px solid #CCC
  padding: 5px
  border-radius: 5px