// Стили инфы о брейнлуке в окошке "рассказать"

@import colors
@import compass

#brainlook_container
  color: #fff
  cursor: pointer
  padding: 10px
  margin: 10px 0 0
  overflow: hidden
  +transition(background, .2s)
  &:hover
    background: lighten($dark_grey, 10%)
  p
    font-size: 18px

.brainlook
  float: left
  margin-right: 10px