@import "colors"

@media screen and (min-width: 769px)
  .block
    margin-bottom: 15px

  #logo_container
    top: 10px
    height: 100px
    border-left: 4px solid $blockBackground

  #evac_btn_container
    button
      height: 140px
      line-height: 135px

  .evac_popup
    top: -75px
    left: 20px
    width: 400px
    padding: 12px 8px

  .evac_icon
    margin: 0 15px
    width: 90px
    height: 90px

  .modal-dialog
    max-width: 900px
    width: 60%
    min-width: 500px

  #news_content
    top: 125px

  #news_pagination
    padding: 45px 0 0 5px

  .scroll-bar.vertical
    height: 290px!important