// Стили размеров широких экранов

@import colors
@import compass

@media screen and (min-width: 1501px)

  .screen_block
    left: 10px

  .block
    width: 450px

  .flip
    span
      width: 19px
      height: 29px
      line-height: 33px
      font-size: 22px

  #news_pagination
    padding: 40px 0 0 5px

  .reload_container
    padding: 45px 0 6px 1px

  #evac_btn_container
    .btn
      width: 180px
      height: 90px
      line-height: 90px
      font-size: 24px

  #about_btn_container
    right: 10px