@import "colors"


#content
  position: absolute
  top: 0
  left: 0
  width: 98%

.screen_block
  position: absolute
  left: 15px
  width: 100%

.block
  color: #fff
  position: relative
  margin-bottom: 15px
  background: $blockBackground
  opacity: .95
  width: 475px
  h3
    position: absolute
    top: 10px
    left: 12px
    margin: 0
    color: $orange
    font: 26px 'Pancetta Pro'
    span
      background: #252525
      margin-right: 1px
      padding: 4px 3px 0

#logo_container
  top: 10px
  height: 100px
  border-left: 4px solid $blockBackground
  background: $orange!important
  img
    max-height: 100px

#about_btn_container
  position: absolute
  top: 0
  right: 20px
  z-index: 100
  img
    cursor: pointer
    position: relative
    top: -10px

#evac_btn_container
  position: absolute
  bottom: 20px
  right: 20px
  button
    width: 235px
    height: 140px
    font-family: 'Pancetta pro'
    font-size: 32px
    color: #fff
    padding: 0
    position: relative
    line-height: 135px
    box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.5)
    border-radius: 20px
    &:hover
      top: -2px
      box-shadow: 0 3px 1px 1px rgba(0, 0, 0, 0.5)

#evac_btn
  background: $evacButton

#share_btn
  background: $shareButton