@import "colors"


#map-canvas
  height: 100%

.evac_popup
  background: $blockBackground
  opacity: .95
  color: #FFF
  padding: 12px 8px
  overflow: hidden
  h4
    color: $orange
  .right, .left
    float: left