@import "colors"

@media screen and (max-width: 768px)
  #content
    width: 400%
    left: -200%



  .screen_block
    width: 25%
    >header
      height: 100px

  .prev
    float: left

  .next
    float: right

  #reasons_content
    left: 0

  #news_content
    left: 25%

  #main_content
    left: 50%

  #logo_container
    top: 0

  #about_content
    left: 75%

  .block
    width: 100%

  .infoBox
    display: none!important

  #popup
    position: absolute
    left: 0
    bottom: 140px
    width: 100%

  .evac_popup
    width: 100%

  #evac_btn_container
    left: 50%
    margin-left: -123px
    button
      height: 100px
      line-height: 95px