@import "colors"

#news_container
  article
    padding: 8px 8px 16px
    cursor: pointer
    &:hover
      background: lighten($blockBackground, 10%)
    h4
      font-size: 21px
      color: $orange

#news_pagination
  padding: 45px 0 0 5px
  height: 250px
  overflow: hidden
  .scroll-bar.vertical
    left: 0
    width: 4px
    top: 0
    background: #fff
    height: 250px!important
    div
      background: $orange
      min-height: 20px
      cursor: pointer
      box-shadow: 0px 1px 1px 1px #000
      &:hover, &:active
        background: darken($orange,15%)