@import "colors"

#reasons_container
  border-left: 4px solid $redReasons
  h3
    left: 8px
  article
    padding: 6px 8px
  p
    font-size: 16px

.reload_container
  padding: 42px 0 0 1px

.reload_button
  position: absolute
  top: 8px
  right: 8px

.reload_button, #get_random_container
  img
    cursor: pointer
    width: 35px
    &:hover
      -webkit-animation: spin 1.5s infinite linear
      animation: spin 1.5s infinite linear

//TODO: подключить Compass

@-webkit-keyframes spin
  0%
    -webkit-transform: rotate(0deg)
  100%
    -webkit-transform: rotate(359deg)

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(359deg)