@import "colors"

#share_modal
  .modal-dialog
    max-width: 565px
  .modal-content
    background: $blockBackground
    opacity: .95
  h3
    color: #fff
    font-family: 'Pancetta Pro'
    font-size: 24px

#widget_holder
  iframe
    min-height: 200px
    margin: 0 auto
    min-width: 50%
    max-width: 90%

#get_random_container
  position: absolute
  bottom: 0
  left: 0
  a
    padding: 4px 6px
    display: inline-block
    color: $blockBackground
    border: 1px solid $blockBackground
  &:hover
    a
      color: #FFF
      background: $orange
      text-decoration: none

#create_story
  position: relative
  textarea
    height: 105px
    border-radius: 0
    &:focus
      border-color: $orange
      box-shadow: none
  div
    p
      position: absolute
      bottom: 0
      right: 10px

.ok_counter
  color: $counterText