$vk_color: #3c608a
$fb_color: #39599f
$tw_color: #45b0e3
$gp_color: #dc4b37

.share_button
  position: relative
  width: 140px
  padding-left: 33px
  margin: 10px 10px 0 0
  color: #fff
  border-radius: 3px
  &:before
    position: absolute
    left: 13px
    top: 12px
    width: 25px
    height: 19px
    background: image-url('/assets/social/social_sprite.png') no-repeat 0 0
    content: ""
  &:hover
    text-decoration: none
    color: #fff

  &.vk_like_button
    background: $vk_color
    &:before
      left: 8px
      top: 10px
      background-position: -48px 0px
    &:hover
      background: lighten($vk_color, 10%)
    &:active
      background: darken($vk_color, 10%)

  &.fb_like_button
    background: $fb_color
    &:before
      background-position: -75px 0px
      left: 9px
    &:hover
      background: lighten($fb_color, 10%)
    &:active
      background: darken($fb_color, 10%)

  &.tw_like_button
    background: $tw_color
    &:before
      background-position: -24px 0px
    &:hover
      background: lighten($tw_color, 10%)
    &:active
      background: darken($tw_color, 10%)

  &.gp_like_button
    background: $gp_color
    &:before
      left: 17px
      background-position: 0px 0px
    &:hover
      background: lighten($gp_color, 10%)
    &:active
      background: darken($gp_color, 10%)