// Стили соц кнопок в модульном окошке "рассказать"

@import colors
@import compass

#social_container
  margin: 15px 0 0

.share_button
  +inline-block
  padding: 10px
  cursor: pointer
  +transition(all, .2s)
  &:hover
    text-decoration: none
    color: #fff
    background: lighten($dark_grey, 10%)
  .social_icon
    float: left
  .arrow-right-small
    float: right
    margin: 7px 0 0
  a
    padding: 0 8px
    line-height: 41px
    text-transform: uppercase
    font-size: 14px
    font-family: 'Pancetta Pro'
    &:hover
      text-decoration: none

.error_share
  +opacity(.4)
  cursor: default